<view class="page">
  <mp-cells>
    <view
      wx:for="{{list}}"
      wx:key="id"
      data-id="{{item.id}}"
      bindtap="onPick"
    >
      <mp-cell
        title="{{item.name}} {{item.phone}}"
        value="{{item.detail}}"
        footer="{{currentId === item.id ? '默认' : item.tag}}"
        link
      ></mp-cell>
    </view>
  </mp-cells>
  <empty-box wx:if="{{!list.length}}" text="暂无地址"></empty-box>
</view>
